[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
RuntimeDirectory=kube-controller-manager
RuntimeDirectoryMode=0700
EnvironmentFile=/etc/s3secrets
ExecStartPre=/opt/bin/s3secrets -region=${AWS_REGION} -bucket=${BUCKET_NAME} -output-dir=%t/kube-controller-manager -path=secure/kube-controller-manager/
ExecStart=/opt/bin/hyperkube controller-manager \
  --cloud-provider=aws \
  --master=https://127.0.0.1:6443 \
  --kubeconfig=%t/kube-controller-manager/kubeconfig \
  --logtostderr=true
Restart=always
RestartSec=10

[X-Fleet]
MachineMetadata=role=etcd
